{
  "name": "iwdk-facetracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./src/public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zebwebdk@bitbucket.org/zebwebdk/iwdk-facetracking.git"
  },
  "author": "ZEB",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/zebwebdk/iwdk-facetracking#readme",
  "dependencies": {
    "express": "^4.16.4",
    "face-api.js": "^0.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
